<!DOCTYPE html>
<html lang="es"> 

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP - Lista de mis Herramientas</title>
    <link rel="stylesheet" href="style.css">
    <style>
         li{
            display: inline;text-decoration: none;padding: 10px;
        }
        footer{
            background-color: rgb(35,31,31);height: 80%;text-align: center;
        }
        aside li{
            list-style-type: georgian; margin-top: 20px; text-align: left;
        }
        .columna{
            display: inline-block; width: 25vw;height:50%;vertical-align: top;margin: 50px;
        }
        .columna li{
            list-style-type: circle; display: inline-block;
        }
        .footertext{
            font-family: 'Times New Roman', Times, serif;color: rgb(117,109,110);font-size: 17px;text-align: left;margin: 20px;
        }
    </style>
</head>

<body style="background-image: url(../img/montaña.jpg);margin: 0px;background-size: contain;">
    <ul style="text-align: right;margin: 0px;text-decoration: none;padding: 20px;color: rgb(57,56,57);">
        <li><a href="index.html" style="color: rgb(57,56,57);">Inicio</a></li>
        <li><a href="sobremi.html" style="color: rgb(57,56,57);">Sobre Mi</a></li>
        <li><a href="tablas.html" style="color: rgb(57,56,57);">Tablas</a></li>
        <li><a href="lista.html" style="color: rgb(217,155,88)">Lista</a></li>
        <li><a href="playlist.html" style="color: rgb(57,56,57);">Playlist</a></li>
        <li><a href="juegotrivia/iniciojuego.html" style="color: rgb(57,56,57);">Jugar</a></li>
    </ul>
    <h1 style="text-align: center;">Proyectos Universitarios</h1>
    <h2>En las areas de Marketing Digital, Análisis de Datos y Diseño UX</h2>

    <div class="lista">
        <ul>
            <li>
                Analítica y Business Intelligence
            </li>
                <ul>
                    <li>
                        Power Bi
                    </li>
                    <li>
                        Google Looker Studio
                    </li>
                </ul>
            <li>
                Diseño Multimedial
            </li>
            <li>
                Marketing Digital - Campañas de Marketing
            </li>
        </ul>
    </div>
    
    <footer>
        <div class="columna">
            <a class="footertitle">Mapa de Sitio</a>
            <ul class="footertext" style="display: grid;" style="margin-bottom: 20px;">
                <li>
                    <a class="footertext" href="index.html">Inicio</a>
                </li>
                <li>
                    <a class="footertext" href="sobremi.html">Sobre Mi</a>
                </li>
                <li>
                    <a class="footertext" href="tablas.html">Tabla</a>
                </li>
                <li>
                    <a class="footertext" href="lista.html">Lista</a>
                </li>
                <li>
                    <a class="footertext" href="playlist.html">Playlist</a>
                </li>
                <li>
                    <a class="footertext" href="juegotrivia/iniciojuego.html">Jugar</a>
                </li>
            </ul>
        </div>
        <div class="columna">
            <a class="footertitle">Otra sección importante</a>
            <ul style="text-align: left;">
                <li>
                    <a class="footertext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora cumque ad mollitia autem esse nesciunt unde voluptate adipisci aliquam saepe rem tenetur placeat, doloremque delectus non deleniti cum error. Enim.</a>
                </li>
            </ul>
            <a href="#"><img src="img/arrow.png" alt="arrow" style="height: 50px;margin-top: 250px;"></a>
        </div>
        <div class="columna">
            <a class="footertitle">Redes Sociales</a>
            <ul class="footertext" style="display: grid;" style="margin-bottom: 20px;">
                <li>
                    Flickr
                </li>
                <li>
                    LinkedIn
                </li>
                <li>
                    Behance
                </li>
            </ul>
        </div>
    </footer>

</body>