<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin:0px;padding: 0px;box-sizing: border-box
        }
        li.navbar{
            display: inline;text-decoration: none;padding: 10px;
        }
        li{
            display: inline-block;
        }
        nav ul{
            background-color: pink;height: 10%;
        }
        html, body{
            font-family: Arial, Helvetica, sans-serif;height: 100%; background-color: aqua;
        }
        aside{
            background-color: bisque;display: inline-block;width: 20%;text-align: center;height: 100%; 
        }
        main{
            background-color: blueviolet;display: inline-block;width: 79.6%;text-align: center;height: 100%;vertical-align: top;
        }
        .container{
            text-align: center;height: 100%;
        }
        footer{
            background-color: rgb(35,31,31);height: 80%;text-align: center;
        }
        aside li{
            list-style-type: georgian; margin-top: 20px; text-align: left;
        }
        .columna{
            display: inline-block; width: 25vw;height:50%;vertical-align: top;margin: 50px;
        }
        .columna li{
            list-style-type: circle; display: inline-block;
        }
        .footertext{
            font-family: 'Times New Roman', Times, serif;color: rgb(117,109,110);font-size: 17px;text-align: left;margin: 20px;
        }
    </style>
</head>
<body style="background-image: url(../img/montaña.jpg);margin: 0px;background-size: contain;">
   
    <ul style="text-align: right;margin: 0px;text-decoration: none;padding: 20px;color: rgb(57,56,57);">
        <li class="navbar"><a href="../index.html" style="color: rgb(57,56,57)">Inicio</a></li>
        <li class="navbar"><a href="../sobremi.html" style="color: rgb(57,56,57);">Sobre Mi</a></li>
        <li class="navbar"><a href="../tablas.html" style="color: rgb(57,56,57)">Tablas</a></li>
        <li class="navbar"><a href="../lista.html" style="color: rgb(57,56,57)">Lista</a></li>
        <li class="navbar"><a href="../playlist.html" style="color: rgb(217,155,88);">Playlist</a></li>
        <li class="navbar"><a href="../juegotrivia/iniciojuego.html" style="color: rgb(57,56,57)">Jugar</a></li>
    </ul>

    <h1 href="#footer">Mi Playlist</h1>
    <div class="container">
        <aside>
            <ul style="margin-bottom: 50px;">
                <li style="color: blue;">
                    1 The Apprentice (US) S01E01 - Meet the Billionaire
                </li>
                <li>
                    2 The Apprentice (US) S01E02 - Sex, Lies and Altitude
                </li>
                <li>
                    3 The Apprentice (US) S01E03 - Respect
                </li>
                <li>
                    4 The Apprentice (US) S01E04 - Ethics, Shmethics
                </li>
                <li>
                    5 The Apprentice (US) S01E05 - Trading Places
                </li>
                <li>
                    6 The Apprentice (US) S01E06 - Tit for target
                </li>
                <li>
                    7 The Apprentice (US) S01E07 - Dupe-lex
                </li>
                <li>
                    8 The Apprentice (US) S01E08 - Ice Escapades
                </li>
                <li>
                    9 The Apprentice (US) S01E09 - DNA, Heads, and the Undead Kitty
                </li>
                <li>
                    10 The Apprentice (US) S01E10 - Wheeling and Dealing
                </li>
                <li>
                    11 The Apprentice (US) S01E11 - A Look Back
                </li>
                <li>
                    12 The Apprentice (US) S01E12 - Circus, Circus
                </li>
            </ul>
        </aside>
        <main>
            <h2>"El Aprendiz"</h2>
            <iframe src="https://archive.org/details/TheApprenticeUSSeason1" height="80%" width="90%"></iframe>
        </main>
    </div>

    <footer>
        <div class="columna">
            <a class="footertitle">Mapa de Sitio</a>
            <ul class="footertext" style="display: grid;" style="margin-bottom: 20px;">
                <li>
                    <a class="footertext" href="index.html">Inicio</a>
                </li>
                <li>
                    <a class="footertext" href="sobremi.html">Sobre Mi</a>
                </li>
                <li>
                    <a class="footertext" href="tablas.html">Tabla</a>
                </li>
                <li>
                    <a class="footertext" href="lista.html">Lista</a>
                </li>
                <li>
                    <a class="footertext" href="playlist.html">Playlist</a>
                </li>
                <li>
                    <a class="footertext" href="juegotrivia/iniciojuego.html">Jugar</a>
                </li>
            </ul>
        </div>
        <div class="columna">
            <a class="footertitle">Otra sección importante</a>
            <ul style="text-align: left;">
                <li>
                    <a class="footertext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora cumque ad mollitia autem esse nesciunt unde voluptate adipisci aliquam saepe rem tenetur placeat, doloremque delectus non deleniti cum error. Enim.</a>
                </li>
            </ul>
            <a href="#"><img src="img/arrow.png" alt="arrow" style="height: 50px;margin-top: 250px;"></a>
        </div>
        <div class="columna">
            <a class="footertitle">Redes Sociales</a>
            <ul class="footertext" style="display: grid;" style="margin-bottom: 20px;">
                <li>
                    Flickr
                </li>
                <li>
                    LinkedIn
                </li>
                <li>
                    Behance
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>