<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        *{
            margin:0px;padding: 0px;box-sizing: border-box
        }
        li.navbar{
            display: inline;text-decoration: none;padding: 10px;
        }
        li{
            display: inline-block;
        }
        nav ul{
            background-color: pink;height: 10%;
        }
        html, body{
            font-family: Arial, Helvetica, sans-serif;height: 100%;
        }
        aside{
            background-color: hsl(32, 88%, 84%);display: inline-block;width: 20%;text-align: center;height: 100%; 
        }
        main{
            display: inline-block;width: 79.6%;text-align: center;height: 100%;vertical-align: top;
        }
        .container{
            text-align: center;height: 100%;
        }
        footer{
            background-color: rgb(35,31,31);height: 80%;text-align: center;
        }
        aside li{
            list-style-type: georgian; margin-top: 20px; text-align: left;
        }
        .columna{
            display: inline-block; width: 25vw;height:50%;vertical-align: top;margin: 50px;
        }
        .columna li{
            list-style-type: circle; display: inline-block;
        }
        .footertext{
            font-family: 'Times New Roman', Times, serif;color: rgb(117,109,110);font-size: 17px;text-align: left;margin: 20px;
        }
    </style>
</head>
<body style="background-image: url(../img/monta침a.jpg);margin: 0px;background-size: contain;">
   
    <ul style="text-align: right;margin: 0px;text-decoration: none;padding: 20px;color: rgb(57,56,57);">
        <li class="navbar"><a href="../index.html" style="color: rgb(57,56,57)">Inicio</a></li>
        <li class="navbar"><a href="../sobremi.html" style="color: rgb(57,56,57);">Sobre Mi</a></li>
        <li class="navbar"><a href="../tablas.html" style="color: rgb(57,56,57)">Tablas</a></li>
        <li class="navbar"><a href="../lista.html" style="color: rgb(57,56,57)">Lista</a></li>
        <li class="navbar"><a href="../playlist.html" style="color: rgb(217,155,88);">Playlist</a></li>
        <li class="navbar"><a href="../juegotrivia/iniciojuego.html" style="color: rgb(57,56,57)">Jugar</a></li>
    </ul>

    <h1 style="margin-bottom: 12px;">Mi Playlist</h1>
    <h2 style="margin-bottom: 35px;">Mi Lista de Repoducci칩n</h2>
    <div class="container" style="background-color: hsl(32, 88%, 84%);">
        <aside>
            <ul style="margin-bottom: 50px; text-align: left;">
                <li>
                   <a href="../playlist.html">0 Introducci칩n</a>
                </li>
                <li style="color: rgb(159, 77, 0);">
                    <a href="playlistpage1.html">1 The Apprentice (US) S01E01 - Meet the Billionaire</a>
                </li>
                <li>
                    <a href="playlistpage2.html">2 The Apprentice (US) S01E02 - Sex, Lies and Altitude</a>
                </li>
                <li>
                    <a href="playlistpage3.html">3 The Apprentice (US) S01E03 - Respect</a>
                </li>
                <li>
                    <a href="playlistpage4.html">4 The Apprentice (US) S01E04 - Ethics, Shmethics</a>
                </li>
                <li>
                    <a href="playlistpage5.html">5 The Apprentice (US) S01E05 - Trading Places</a>
                </li>
                <li>
                    <a href="playlistpage6.html">6 The Apprentice (US) S01E06 - Tit for target</a>
                </li>
                <li>
                    <a href="playlistpage7.html">7 The Apprentice (US) S01E07 - Dupe-lex</a>
                </li>
                <li>
                    <a href="playlistpage8.html">8 The Apprentice (US) S01E08 - Ice Escapades</a>
                </li>
                <li>
                    <a href="playlistpage9.html">9 The Apprentice (US) S01E09 - DNA, Heads, and the Undead Kitty</a>
                </li>
                <li>
                    <a href="playlistpage10.html">10 The Apprentice (US) S01E10 - Wheeling and Dealing</a>
                </li>
                <li>
                    <a href="playlistpage11.html">11 The Apprentice (US) S01E11 - A Look Back</a>
                </li>
            </ul>
        </aside>
        <main>
            <h3 style="margin-left: -8px;">"El Aprendiz"</h3>
            <iframe src="https://archive.org/details/TheApprenticeUSSeason1/The+Apprentice+(US)+S01E11+-+A+Look+Back.mp4" height="650px" width="100%"></iframe>
        </main>
    </div>

    <footer>
        <div class="columna">
            <a class="footertitle">Mapa de Sitio</a>
            <ul class="footertext" style="display: grid;" style="margin-bottom: 20px;">
                <li>
                    <a class="footertext" href="index.html">Inicio</a>
                </li>
                <li>
                    <a class="footertext" href="sobremi.html">Sobre Mi</a>
                </li>
                <li>
                    <a class="footertext" href="tablas.html">Tabla</a>
                </li>
                <li>
                    <a class="footertext" href="lista.html">Lista</a>
                </li>
                <li>
                    <a class="footertext" href="playlist.html">Playlist</a>
                </li>
                <li>
                    <a class="footertext" href="juegotrivia/iniciojuego.html">Jugar</a>
                </li>
            </ul>
        </div>

        <div class="columna">
            <a class="footertitle">Otra secci칩n importante</a>
            <ul class="footertext" style="display: grid;" style="margin-bottom: 20px;">
                <li>
                    <a class="footertext">
                        <li>
                            <a class="footertext" style="margin-left: -20px;">Aviso de Privacidad</a>
                        </li>
                        <li>
                            <a class="footertext" href="sobremi.html">Condiciones generales de uso</a>
                        </li>
                        <li>
                            <a class="footertext" href="tablas.html">Pie de imprenta</a>
                        </li>
                    </a>
                <li>
            </ul>
            <a href="#"><img src="../img/arrow.png" alt="arrow" style="height: 50px;margin-top: 250px;"></a>
        </div>

        <div class="columna">
            <a class="footertitle">Redes Sociales</a>
            <ul class="footertext" style="display: grid;" style="margin-bottom: 20px;">
                <li>
                    <a class="footertext" href="https://www.flickr.com/photos/194812100@N07/">Flickr</a>
                </li>
                <li>
                    <a class="footertext" href="https://www.flickr.com/photos/194812100@N07/">LinkedIn</a>
                </li>
                <li>
                    <a class="footertext" href="https://www.flickr.com/photos/194812100@N07/">Behance</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>